import com.github.jk1.license.filter.LicenseBundleNormalizer

buildscript {
  ext {
    distributionIdentifier = "linea-sequencer"
    releaseVersion = "v2.1-rc16.2.4"
    besuVersion = "${libs.versions.besu.get()}"
    besuRepo = "https://artifacts.consensys.net/public/linea-besu/maven/"
  }
}

plugins {
  alias(libs.plugins.besuPluginLibrary)
  alias(libs.plugins.besuPluginDistribution)
  alias(libs.plugins.dependencyLicenseReport)
}

licenseReport {
  // This is for the allowed-licenses-file in checkLicense Task
  // Accepts File, URL or String path to local or remote file
  allowedLicensesFile = project.file("gradle/allowed-licenses.json")

  excludes = []

  // If set to true, then all boms will be excluded from the report
  excludeBoms = true

  filters = [
    new LicenseBundleNormalizer(bundlePath: project.file("gradle/license-normalizer-bundle.json"))
  ]
}

// Make the parent project's spotlessCheck depend on all subproject spotlessCheck tasks
afterEvaluate {
  if (tasks.findByName('spotlessCheck')) {
    spotlessCheck.dependsOn subprojects.collect { subproject ->
      subproject.tasks.matching { task -> task.name == 'spotlessCheck' }
    }
  }
}

build {
  dependsOn checkLicense
}

jar {
  enabled = false
}
